$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000011, day=000000000011, hour=000000000017, min=000000000011, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001904, lin=000000000062, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	SolutionName='LastAdaptive'
	SolutionID=10
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=9, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=9, Instance=\'SolutionDefinition\', Solution=10, VersionID=0)'='SolutionBlock1'
	'SolutionKey(SimSetup=9, Instance=\'SolutionDefinition\', Solution=11, VersionID=0)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=11
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SimSetupID=9
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'SU'
	$end 'SU'
	$begin 'SU'
	$end 'SU'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='2. Q3DDesign'
	VersionID=4
	PostProcess=false
	LossLess=true
	NextUniqueID=203
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='c_h=\'0.4mm\' c_l=\'7mm\' c_w=\'2.9mm\' height=\'15mm\' jj_w=\'50um\' length=\'31mm\' Lj_1=\'11nH\' pad_gap=\'100um\' pad_h=\'500um\' pad_w=\'1mm\' width=\'3mm\'', ID=164)
	$end 'VariationIDs'
	VersionID2=7
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		SolutionBlock4(pos=1489, lin=49, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=637, lin=15, lvl=0)
		SolutionBlock2(pos=1014, lin=21, lvl=0)
		SolutionBlock3(pos=1281, lin=35, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1904, lin=62, lvl=0)
	$end '$index$'
$end '$index$'
