$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000001, day=000000000016, hour=000000000015, min=000000000001, sec=000000000039)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006696, lin=000000000218, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=17
	V=0
	$begin 'States'
		F(VID=19, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=19, Ver=0, File='DV19_SOL17_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=19, Ver=0, File='DV19_SOL17_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=19, Ver=0, File='DV19_SOL17_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=19, Ver=0, File='DV19_SOL17_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=19, Ver=0, File='DV19_SOL17_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=19, Ver=0, File='DV19_SOL17_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=19, Ver=0, File='DV19_SOL17_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=19, Ver=0, File='DV19_SOL17_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=19, Ver=0, File='DV19_SOL17_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=19, Ver=0, File='DV19_SOL17_M10_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock3'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=16, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=16, Instance=\'SolutionDefinition\', Solution=17, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=16, Instance=\'SolutionDefinition\', Solution=18, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=18
	V=0
	$begin 'States'
		F(VID=19, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=19, Ver=0, File='DV19_SOL18_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(52, 0)
		$begin 'DataMap'
			VID=19
			Ver=0
			F(DblID=52, Dir='DV19_S18_V0_F52/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock2'
	SimSetupID=16
	SimSetupName='QTune_EM'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=19, Ver=0, EmConv='DV19_S16_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=19, Ver=0, Dir='DV19_S16_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=1
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP3_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP4_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP5_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP6_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP7_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP8_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP9_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP10_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=19, Ver=0, A=0)
	$end 'WaveAdapt'
	$begin 'MeshOps'
		OPS(VID=19, Ver=0, ID=0)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=19, Ver=0, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=19, Ver=0, File='DV19_S16_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=19, Ver=0, Dir='DV19_S16_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='QTune_EM'
	VersionID=14
	PostProcess=false
	LossLess=true
	NextUniqueID=89
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='chip_thickness=\'460um\' chip_x_dim=\'2.2999999999999998mm\' chip_x_origin=\'2.2000000000000002mm\' chip_y_dim=\'5.5999999999999996mm\' chip_y_origin=\'0.5mm\' port_1_x_loc=\'3.2250000000000001mm\' port_1_y_loc=\'0.77500000000000002mm\' port_2_x_loc=\'3.2250000000000001mm\' port_2_y_loc=\'5.8250000000000002mm\' port_x_dim=\'0.14999999999999999mm\' port_y_dim=\'0.074999999999999997mm\' res_loc_x=\'3.3199999999999998mm\' res_loc_y=\'1.5mm\' res_loc_z=\'100um\' res_mesh_box_x_dim=\'1mm\' res_mesh_box_y_dim=\'0.90000000000000002mm\' res_mesh_box_z_dim=\'200um\' res_x_offset=\'-0.040000000000000001mm\' res_y_offset=\'0.90000000000000002mm\' vac_thickness=\'1mm\' WB_dia=\'0.40000000000000002mm\' WB_dir_x=\'0.40000000000000002mm\' WB_dir_y=\'0mm\' WB_height=\'0.10000000000000001mm\' WB_pos_x=\'3.1000000000000001mm\' WB_pos_y=\'1.5mm\' WB_trans_y=\'0.90000000000000002mm\'', ID=19)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=19, Ver=14, Dir='DV19_V14.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=26
	$begin 'NextAssemVersionID'
		NextUniqueID=27
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=25
			VIDMap('chip_thickness=\'460um\' chip_x_dim=\'2.2999999999999998mm\' chip_x_origin=\'2.2000000000000002mm\' chip_y_dim=\'5.5999999999999996mm\' chip_y_origin=\'0.5mm\' port_1_x_loc=\'3.2250000000000001mm\' port_1_y_loc=\'0.77500000000000002mm\' port_2_x_loc=\'3.2250000000000001mm\' port_2_y_loc=\'5.8250000000000002mm\' port_x_dim=\'0.14999999999999999mm\' port_y_dim=\'0.074999999999999997mm\' vac_thickness=\'1mm\' WB_dia=\'0.40000000000000002mm\' WB_height=\'0.10000000000000001mm\'', 28)
			DM(VID=28, Ver=25, Dir='NDV28_V25.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=19, Ver=14, Dir='DV19_MI0_V14.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=4532, lin=182, lvl=0)
		SolutionBlock3(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1678, lin=62, lvl=0)
		SolutionBlock4(pos=2058, lin=68, lvl=0)
		SolutionBlock2(pos=2680, lin=101, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6696, lin=218, lvl=0)
	$end '$index$'
$end '$index$'
