$begin 'Named_Expression'
	Name('E_energy_S_to_V')
	Expression('/(Integrate(Surface(AllObjects), Pow(Mag(<Ex,Ey,Ez>), 2)), Integrate(Volume(AllObjects), Pow(Mag(<Ex,Ey,Ez>), 2)))')
	Fundamental_Quantity('E')
	Operation('Mag')
	Scalar_Constant(2)
	Operation('Pow')
	EnterSurface('AllObjects')
	Operation('SurfaceValue')
	Operation('Integrate')
	Fundamental_Quantity('E')
	Operation('Mag')
	Scalar_Constant(2)
	Operation('Pow')
	EnterVolume('AllObjects')
	Operation('VolumeValue')
	Operation('Integrate')
	Operation('/')
$end 'Named_Expression'
