$begin 'Named_Expression'
	Name('H_energy_S_to_V')
	Expression('/(Integrate(Surface(AllObjects), Pow(Mag(<Hx,Hy,Hz>), 2)), Integrate(Volume(AllObjects), Pow(Mag(<Hx,Hy,Hz>), 2)))')
	NameOfExpression('<Hx,Hy,Hz>')
	Operation('Mag')
	Scalar_Constant(2)
	Operation('Pow')
	EnterSurface('AllObjects')
	Operation('SurfaceValue')
	Operation('Integrate')
	NameOfExpression('<Hx,Hy,Hz>')
	Operation('Mag')
	Scalar_Constant(2)
	Operation('Pow')
	EnterVolume('AllObjects')
	Operation('VolumeValue')
	Operation('Integrate')
	Operation('/')
$end 'Named_Expression'
