$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='2'
		ConvTarget='0.02'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(15743, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(17685, 0)
			MaxDeltaFreq(0.00195503, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(19464, 0)
			MaxDeltaFreq(7.87594e-005, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
